# eng-soft-II

./: README.md
Lab02/: pom.xml
Lab02/src/main/java/com/engsof/Lab03/: Lab03Application.java
Lab02/src/main/java/com/engsof/Lab03/exception/: LimiteDeEmprestimosException.java  LivroEmprestadoException.java
Lab02/src/main/java/com/engsof/Lab03/model/: Emprestimo.java  Livro.java  Usuario.java
Lab02/src/main/java/com/engsof/Lab03/runner/: Run.java
Lab02/src/main/java/com/engsof/Lab03/service/: DevolverLivroService.java  EmprestarLivroService.java
Lab02/src/test/java/com/engsof/Lab03/service/: DevolverLivroServiceTest.java  EmprestarLivroServiceTest.java
Lab03/: pom.xml
Lab03/src/main/java/com/engsof/Lab03/config/: QueryDslConfig.java
Lab03/src/main/java/com/engsof/Lab03/enumerate/: TipoImovel.java
Lab03/src/main/java/com/engsof/Lab03/model/: Aluguel.java  Cliente.java  Imovel.java  Locacao.java
Lab03/src/main/java/com/engsof/Lab03/repository/: AluguelRepository.java  ClienteRepository.java  ImovelRepository.java  LocacaoRepository.java
Lab03/src/main/java/com/engsof/Lab03/repository/imovel/: ImovelRepositoryImpl.java  ImovelRepositoryQuery.java
Lab03/src/main/java/com/engsof/Lab03/runner/: Run.java
Lab03/src/main/java/com/engsof/Lab03/service/: AluguelService.java  ClienteService.java  ImovelService.java  LocacaoService.java
Lab03/src/main/resources/: application.properties
Lab03/src/test/java/com/engsof/Lab03/: Lab03ApplicationTests.java
Lab03/src/test/java/com/engsof/Lab03/service/: ClienteServiceTest.java  ImovelServiceTest.java
Lab03/src/test/resources/: application.properties
