
spring.datasource.url=jdbc:mysql://localhost/aluguel-tests?createDatabaseIfNotExist=true&serverTimezone=UTC

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:aluguel

# spring.h2.console.path=/h2
# spring.h2.console.enabled=true

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring.jpa.show_sql=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
